import random

def draw_hangman(attempts_left):
    """Draw the hangman based on attempts left."""
    stages = [
        """
           -----
           |   |
           O   |
          /|\\  |
          / \\  |
               |
         ---------
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
          /    |
               |
         ---------
        """,
        """
           -----
           |   |
           O   |
          /|\\  |
               |
               |
         ---------
        """,
        """
           -----
           |   |
           O   |
          /|   |
               |
               |
         ---------
        """,
        """
           -----
           |   |
           O   |
           |   |
               |
               |
         ---------
        """,
        """
           -----
           |   |
           O   |
               |
               |
               |
         ---------
        """,
        """
           -----
           |   |
               |
               |
               |
               |
         ---------
        """
    ]
    print(stages[6 - attempts_left])

def play_hangman():
    print("=== Welcome to Hangman! ===")
    
    # Get the secret word from the first player
    secret_word = input("\nPlayer 1, enter the secret word: ").strip().lower()
    
    # Clear the screen (works in most terminals)
    print("\n" * 50)
    
    # Validate the word
    while not secret_word.isalpha() or len(secret_word) < 2:
        print("Please enter a valid word (at least 2 letters, no numbers or spaces).")
        secret_word = input("Enter the secret word again: ").strip().lower()
        print("\n" * 50)
    
    print("Player 2, it's your turn to guess the word!\n")
    
    # Game state
    guessed_letters = set()
    correct_guesses = set()
    attempts_left = 6
    word_display = ["_" for _ in secret_word]
    
    while attempts_left > 0 and "_" in word_display:
        print(f"Word: {' '.join(word_display)}")
        print(f"Attempts left: {attempts_left}")
        print(f"Guessed letters: {', '.join(sorted(guessed_letters)) if guessed_letters else 'None'}")
        
        guess = input("\nGuess a letter: ").strip().lower()
        
        # Input validation
        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter!")
            continue
        if guess in guessed_letters:
            print("You already guessed that letter!")
            continue
        
        guessed_letters.add(guess)
        
        if guess in secret_word:
            print(f"Good guess! '{guess}' is in the word.")
            correct_guesses.add(guess)
            # Update word display
            for i, letter in enumerate(secret_word):
                if letter == guess:
                    word_display[i] = guess
        else:
            print(f"Sorry, '{guess}' is not in the word.")
            attempts_left -= 1
        
        draw_hangman(attempts_left)
        print()
    
    # Game over
    print("\n" + "="*30)
    if "_" not in word_display:
        print(f"Congratulations! You guessed the word: {secret_word.upper()}")
    else:
        print(f"Game Over! The word was: {secret_word.upper()}")
    print("="*30)

# Optional: Add play again feature
def main():
    while True:
        play_hangman()
        play_again = input("\nDo you want to play again? (y/n): ").strip().lower()
        if play_again != 'y':
            print("Thanks for playing! Goodbye!")
            break
        print("\n" + "="*40 + "\n")

if __name__ == "__main__":
    main()
    play_hangman()
